.profile-wrapper {
  display:flex;
  flex-direction: column;
  text-align: center;
}

.profile-wrapper img {
 max-width: fit-content;
 min-height: fit-content;
 margin-left: 36%;
 margin-top: 2%;
}

.profile-wrapper h2 {
  font-size: 2.5rem;
}